{
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=br;User Id=ReaderOfBooks;Password=Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
